# quiz

backend/: .gitignore  README.md  pom.xml
backend/src/main/java/org/truetraining/: Launcher.java
backend/src/main/java/org/truetraining/config/: CorsConf.java  EhcacheConf.java  MyCustomModule.java
backend/src/main/java/org/truetraining/question/: Controller.java
backend/src/main/java/org/truetraining/question/domain/: Answer.java  Question.java
backend/src/main/java/org/truetraining/question/repo/: QuestionRepo.java
backend/src/main/java/org/truetraining/user/domain/: User.java
backend/src/main/java/org/truetraining/user/repo/: UserRepo.java
backend/src/main/java/org/truetraining/util/: QuestionsGenerator.java
backend/src/main/resources/: banner.txt  ehcache.xml  log4j2.xml
backend/src/main/resources/config/: application.yaml
backend/src/test/java/org/truetraining/: BackendApplicationTests.java  MailChimpTests.java
